#jupyter
Ubuntu 14:04 integrated with cuda 7.0 as well as a jupyter interface

#Features


#How to use
sudo docker run -d --name `your container` -v `you workspace`:/root/workspace -p `host port`:8888
